{
  "name": "neighborly-design-system",
  "version": "1.2.0",
  "description": "Neighborly Software Design System — tokens, components, and patterns",
  "private": true,
  "scripts": {
    "validate:tokens": "node .github/scripts/validate-tokens.js",
    "audit:a11y": "node .github/scripts/axe-audit.js",
    "serve": "npx serve . -p 3000",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.1",
    "@storybook/html": "^8.0.0",
    "@storybook/html-webpack5": "^8.0.0",
    "@storybook/addon-a11y": "^8.0.0",
    "@storybook/addon-docs": "^8.0.0",
    "@storybook/addon-essentials": "^8.0.0",
    "playwright": "^1.43.0",
    "serve": "^14.2.3",
    "storybook": "^8.0.0"
  }
}
